# H5ServersideToDoList

./: Dockerfile  H5ServersideToDoList.csproj  H5ServersideToDoList.sln  Program.cs  appsettings.json  docker-compose.yml  privateKey.pem  publicKey.pem
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor  RegisterCpr.razor  ToDo.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataDBContext.cs  app.db  todo.db  todo.db-shm  todo.db-wal
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/Entities/: Cpr.cs  (+1 more)
Migrations/DataDB/: 20240411090532_addExtraDatabase.Designer.cs  20240411090532_addExtraDatabase.cs  DataDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AsymmetricEncryptionService.cs  CprService.cs  Encryption.cs  HashingService.cs  IAsymmetricEncryptionService.cs  ICprService.cs  IHashingService.cs  IToDoService.cs  SymmetricEncryptionService.cs  ToDoService.cs
(+14 files in other folders)
